1.who is de babasaheb ambedkar?
ans:Bhimrao Ramji Ambedkar ([bʱiːmraːw raːmdʑiː aːmbeːɽkər]; 14 April 1891 – 6 December 1956), popularly known as Babasaheb, was an Indian jurist, economist, politician and social reformer who inspired the Modern Buddhist Movement and campaigned against social discrimination against Untouchables (Dalits), women and labour. He was Independent India's first law minister and the principal architect of the Constitution of India.[4][5][6][7]

Ambedkar was a prolific student, earning a law degree and various doctorates from Columbia University and the London School of Economics, and gained a reputation as a scholar for his research in law, economics and political science. In his early career he was an economist, professor, and lawyer. His later life was marked by his political activities; he became involved in campaigning and negotiations for India's independence, publishing journals advocating political rights and social freedom for Dalits, and contributing significantly to the establishment of the state of India. In 1956 he converted to Buddhism, initiating mass conversions of Dalits

